# TallerIS2

./: README.md  _checks.xml  pom.xml
src/main/java/labcodingstandards/: Calculator.java
