<project xmlns="http://maven.apache.org/POM/4.0.0"

 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

<groupId>com.espol.edu</groupId>

 <artifactId>labcodingstandards</artifactId>

<version>0.0.1-SNAPSHOT</version>

<name>Coding Standards - Oscar Guaman</name>

<description>Lab by Oscar Guaman, Sofware Engineering II</description>

 <properties>

     <maven.compiler.source>1.3</maven.compiler.source>

     <maven.compiler.target>1.3</maven.compiler.target>

 </properties>

 <build>

    <plugins>

 <plugin>

      <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-site-plugin</artifactId>

     <version>3.7.1</version>

 </plugin>

        <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-project-info-reports-plugin</artifactId>

     <version>3.0.0</version>

        </plugin>

    </plugins>

</build>

<reporting>

    <plugins>

        <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-checkstyle-plugin</artifactId>

     <version>3.1.2</version>

 <configuration>

 <violationSeverity>warning</violationSeverity>

    <configLocation>_checks.xml</configLocation>

 </configuration>

 </plugin>

    </plugins>

</reporting>

</project>